:root {
  --accent-color: #2196F3;
  --secondary-title-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --icons-color: #AFB1B8;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: var(--index-background-color);
  color: var(--primary-text-color);
}

a :active,
a {
  text-decoration: none;
  color: var(--secondary-title-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

.logo {
  font-family: 'Raleway';
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo__web {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.current {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: background-color var(--transition-timing-function) opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5) rotate(180deg);
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transition: transform var(--transition-duration) var(--transition-timing-function);
  transform: translate(-50%, -50%) scale(1);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-icon {
  fill: #000000;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-icon:hover, .modal-icon:focus {
  fill: var(--accent-color);
}

.modal-close-btn:hover .modal-icon {
  fill: var(--accent-color);
}

.modal-close-btn:focus .modal-icon {
  fill: var(--accent-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  display: block;
}

.modal-label-wrap {
  position: relative;
}

.modal-icon-contacts {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--transition-duration) var(--transition-timing-function);
}

.modal-input:focus + .modal-icon-contacts {
  fill: var(--accent-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 35px;
  fill: #ffffff;
  transition: var(--transition-duration) var(--transition-timing-function);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-area {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  transition: border var(--transition-duration) var(--transition-timing-function);
}

.modal-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-area:focus {
  border-color: var(--accent-color);
}

.modal-field-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8px;
  transition: border var(--transition-duration) var(--transition-timing-function);
}

.input-checkbox:checked + .check-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/check-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.agreement-conditions {
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-field-checkbox {
  margin-bottom: 30px;
}

.modal-btn {
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.85;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 55px;
  cursor: pointer;
  border: none;
  margin: 0 auto;
  display: block;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.header {
  border: 1px solid #ECECEC;
}

.header__logo {
  margin-right: 93px;
}

.navigation {
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  align-items: center;
}

.menu-list__item,
.menu-list {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.menu-list :hover,
.menu-list :focus {
  color: var(--accent-color);
}

.menu-list__item:not(:last-child) {
  margin-right: 50px;
}

.menu-list__link {
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.menu-list__link.current {
  position: relative;
}

.menu-list__link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 2px;
}

.header__connect {
  margin-left: auto;
}

.connect-list {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  list-style: none;
  align-items: center;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.connect-list :hover,
.connect-list :focus {
  color: var(--accent-color);
}

.connect-list__item:not(:last-child) {
  margin-right: 50px;
}

.connect-list__mail,
.connect-list__tel {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.connect-list__icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.connect-list__mail:hover .connect-list__icon, .connect-list__mail:focus .connect-list__icon {
  fill: var(--accent-color);
}

.connect-list__tel:hover .connect-list__icon, .connect-list__tel:focus .connect-list__icon {
  fill: var(--accent-color);
}

.hero .container {
  text-align: center;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  max-width: 690px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

.hero__btn {
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-white-color);
  cursor: pointer;
  margin: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.about-icons-list {
  display: flex;
}

.about-icons-list__link {
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-icons-list__item:not(:last-child) {
  margin-right: 30px;
}

.about-item {
  margin-top: 30px;
}

.about-item__title {
  margin-bottom: 10px;
}

.about-item__text {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  max-width: 270px;
}

.picture {
  padding-top: 0;
}

.picture-list {
  display: flex;
}

.picture-item:not(:last-child) {
  margin-right: 30px;
}

.picture-description {
  position: relative;
}

.picture-text {
  bottom: 0;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
}

.team {
  background-color: #F5F4FA;
}

.team-list {
  display: flex;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-tamb {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.team-icons-list {
  display: flex;
  border-radius: 0px 0px 4px 4px;
  justify-content: center;
}

.team-icons-item:not(:last-child) {
  margin-right: 10px;
}

.team-icons-link {
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.team-icons-link:hover, .team-icons-link:focus {
  background-color: var(--accent-color);
}

.team-icons {
  fill: var(--icons-color);
  transition: fill var(--secondary-title-color) var(--transition-timing-function);
}

.team-icons-link:hover .team-icons, .team-icons-link:focus .team-icons {
  fill: var(--primary-white-color);
}

.clients-list {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icons-color);
  transition: fill var(--transition-duration) var(--transition-timing-function), border var(--transition-duration) var(--transition-timing-function);
}

.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--accent-color);
  fill: #2196F3;
}

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.container-contacts {
  margin-right: 70px;
}

.footer-logo {
  color: var(--primary-white-color);
  margin-bottom: 20px;
  display: block;
}

.footer-street {
  white-space: nowrap;
}

.footer-invite {
  margin-right: 70px;
}

.footer-icons-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-icons-list {
  display: flex;
}

.footer-icons-item:not(:last-child) {
  margin-right: 10px;
}

.footer-icons-link {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.footer-icons-link:hover,
.footer-icons-link .footer-item:focus {
  background-color: var(--accent-color);
}

.footer-icons-link:focus,
.footer-icons-link .footer-item:focus {
  background-color: var(--accent-color);
}

.footer-icons {
  fill: var(--primary-white-color);
}

.footer-adress {
  font-style: normal;
}

.footer-street {
  font-weight: 400;
  line-height: 1.71;
  color: var(--primary-white-color);
}

.footer-item {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-item:hover, .footer-item:focus {
  color: var(--accent-color);
}

.footer-invite-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-wrap {
  display: flex;
}

.footer-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-input {
  width: 358px;
  height: 50px;
  margin-right: 10px;
  padding: 16px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid;
  color: var(--primary-white-color);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: none;
  resize: none;
  margin-right: 12px;
}

.footer-telegram {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 auto;
}

.footer-telegram-link {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
}

.telegram {
  fill: var(--primary-white-color);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.menu-btn {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  background: #F5F4FA;
  color: var(--secondary-title-color);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  transition: color var(--transition-duration) var(--transition-timing-function), background-color var(--transition-duration) var(--transition-timing-function), box-shadow var(--transition-duration) var(--transition-timing-function);
}

.menu-btn:hover, .menu-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.menu-btn.current {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.menu-btn-item {
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.menu-btn-item:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-btn-item:not(:last-child) {
  margin-right: 8px;
}

.menu-btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #EEEEEE;
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.potfolio-wrap {
  position: relative;
  overflow: hidden;
}

.porfolio-bot-text {
  top: 0;
  position: absolute;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}

.portfolio-item:hover .porfolio-bot-text {
  transform: translateY(0%);
}

.portfolio-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
  margin-bottom: 4px;
}

.portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-description {
  padding: 24px 20px;
}
/*# sourceMappingURL=main.css.map */